PROGRAM_FILE_PATH = C:/Users/marks/Filebase/hippos/ohjelma/
RESULT_FILE_PATH = C:/Users/marks/Filebase/hippos/tulokset/
TEST_PROGRAM_FILE_PATH = C:/Users/marks/My Projects/TestBase/hippos/ohjelma/
TEST_RESULT_FILE_PATH = C:/Users/marks/My Projects/TestBase/hippos/tulokset/
GAME_FILE_PATH = C:/Users/marks/Filebase/hippos/vihjeet/
TEST_GAME_FILE_PATH = C:/Users/marks/Projects/TestBase/hippos/vihjeet/
DATA_FILE_PATH = C:/Users/marks/Filebase/hippos/data/
HORSES_URL = http://heppa.hippos.fi/heppa/racing/RaceCalendar.html
RACE_CALENDAR_EARLIER_YEAR = https://heppa.hippos.fi/heppa/app?page=racing%2FRaceCalendarEarlierYear&service=external
RACE_CALENDAR_EARLIEST_YEAR = https://heppa.hippos.fi/heppa/app?page=racing%2FRaceCalendarEarliestYear&service=external
RaceResultsUrl = https://heppa.hippos.fi/heppa/app?page=racing%2FRaceResults&service=external&sp=
RaceProgramMainUrl = https://heppa.hippos.fi/heppa/app?page=racing%2FRaceProgramMain&service=external&sp=
HipposUrl = https://heppa.hippos.fi
RESULT_URL = http://www.hippos.fi/hippos/tulokset/
LOGFILE = C:/Users/marks/Projects/RacingManager/RacingManager.log
